{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Upon looking at the signal classification of SINCNET it is clear that the performance of SINCNet compared to DNN-MFCC approach has proved to be more efficient. For Speaker Identification, DNN-MFCC Timit value is 0.99 and the LibriSpeech value is 2.02. While SINCNET has a TIMIT value of 0.85 and a LibriSpeech value of 0.96. When observing Speaker Verification, DNN-MFCC d-vector value is 0.88, while the SINCNET value is 0.51. However, DNNs have speech enhancement, speech recognition, and acoustic scene analysis that work together in a non-linear cycle which means there is improved matching and full-communication. Through experiments, it was found that a cooperative network of DNN was more efficient and better compared to a single DNN by being able to eliminate noise. The visual will be shown below.\
\
Citation: https://www.clsp.jhu.edu/wp-content/uploads/2019/06/Ravanelli_JSALT_Presentation.pdf\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-05 at 1.05.33 AM.png \width12120 \height7700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
{{\NeXTGraphic Screen Shot 2020-11-05 at 1.05.53 AM.png \width13660 \height7720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}